cartesi/dave/.github/actions/cartesi-machine/action.yml
name: cartesi-machine
description: Install Cartesi Machine
inputs:
  version:
    description: 'Version of Cartesi Machine to install'
    required: false
    default: 0.21.0
  suffix-version:
    description: 'Suffix of Cartesi Machine to install'
    required: false
    default: ''
  arch:
    description: 'Architecture of Cartesi Machine to install'
    required: false
    default: 'amd64'
  archive-sha256:
    description: 'SHA-256 of the Cartesi Machine Debian package; override with version, suffix, or arch'
    required: false
    default: '5f13034f43454c340062c677146daabe77c587cee1bd60342c95b8ad8f1463a3'
  xgenext2fs-version:
    description: 'Version of xgenext2fs to install'
    required: false
    default: '1.5.6'
  xgenext2fs-sha256:
    description: 'SHA-256 of the xgenext2fs Debian package; override with version or arch'
    required: false
    default: '996e4e68a638b5dc5967d3410f92ecb8d2f41e32218bbe0f8b4c4474d7eebc59'
runs:
  using: composite
  steps:
    - name: Install dependencies
      shell: bash
      env:
        XGENEXT2_VERSION: ${{ inputs.xgenext2fs-version }}
        ARCH: ${{ inputs.arch }}
      run: |
        sudo apt-get update
        sudo apt-get install -y --no-install-recommends \
            build-essential curl git wget \
            libslirp-dev \
            libclang-dev \
            liblua5.4-dev lua5.4 \
            xxd jq sqlite3 libc6 clang libarchive13

          wget -O xgenext2fs.deb https://github.com/cartesi/genext2fs/releases/download/v${XGENEXT2_VERSION}/xgenext2fs_${ARCH}.deb
          echo "${{ inputs.xgenext2fs-sha256 }}  xgenext2fs.deb" | sha256sum --check
          sudo apt-get install -y ./xgenext2fs.deb
          rm ./xgenext2fs.deb
          xgenext2fs --version

    - name: Download Cartesi Machine
      shell: bash
      run: |
        curl -fsSL https://github.com/cartesi/machine-emulator/releases/download/v${{ inputs.version }}${{ inputs.suffix-version }}/machine-emulator_${{ inputs.arch }}.deb -o /tmp/cartesi-machine.deb
        echo "${{ inputs.archive-sha256 }}  /tmp/cartesi-machine.deb" | sha256sum --check

    - name: Install Cartesi Machine
      shell: bash
      run: |
        sudo apt-get install -y /tmp/cartesi-machine.deb
        rm -v /tmp/cartesi-machine.deb
        cartesi-machine --version
        test -f /usr/lib/libcartesi.a
        test -f /usr/include/cartesi-machine/cm.h
        echo "LIBCARTESI_PATH=/usr/lib" >> "$GITHUB_ENV"
        echo "INCLUDECARTESI_PATH=/usr/include/cartesi-machine" >> "$GITHUB_ENV"

cartesi/dave/.github/workflows/build.yml
- name: Install Cartesi Machine
  uses: ./.github/actions/cartesi-machine
  with:
    version: 0.21.0
    suffix-version: ""